#!/usr/bin/env sh

rm -fr src/*.o src/*.so autom4te.cache config.log config.status inst

RLIBKRIGING_PATH="src/libK/bindings/R/rlibkriging"

# sync Version number & date
VERSION=`grep "Version:" $RLIBKRIGING_PATH/DESCRIPTION`
# update Version only if not the same[+patch]
if ! grep -q "$VERSION" DESCRIPTION; then
  sed -i.bak "s/Version:.*/$VERSION/g" DESCRIPTION
fi
DATE=`date '+%Y-%m-%d'`
sed -i.bak "s/Date:.*/Date: $DATE/g" DESCRIPTION
rm -f DESCRIPTION.bak

rm -rf src/libK/build

# It is required that setup.sh is run before R CMD build rlibkriging when submit to CRAN. 
if [ ! -d R ]; then
  echo "R directory does not exist, running setup.sh"
  tools/setup.sh
else
  echo "R directory exists, skipping setup.sh"
fi